# OPEN API KEY
# VITE_OPEN_API_SERVICE_KEY=공공데이터키
# VITE_KAKAO_MAP_SERVICE_KEY=카카오키

# API URL settings for PJT
VITE_VUE_API_URL=http://172.30.1.4/api
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo
