# OPEN API KEY
# VITE_OPEN_API_SERVICE_KEY=공공데이터키    
VITE_KAKAO_MAP_SERVICE_KEY=b45613690144d96366a8e583efae3a82
VITE_KAKAO_DEVELOPERS_KEY=e82a9966f69c9386c0fce4ec7e6680bd

# API URL settings for PJT
# VITE_VUE_API_URL=http://192.168.120.71/api
# VITE_VUE_API_URL=http://172.30.1.59/api
VITE_VUE_API_URL=http://localhost/api
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo
VITE_VUE_URL=http://localhost:5173
