# OPEN API KEY
# VITE_OPEN_API_SERVICE_KEY=공공데이터키    


# API URL settings for PJT
# VITE_VUE_API_URL=http://192.168.120.71/api
# VITE_VUE_API_URL=http://172.30.1.59/api
VITE_VUE_API_URL=http://localhost/api
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo
VITE_VUE_URL=http://localhost:5173
VITE_PINATA_IPFS=https://gateway.pinata.cloud/ipfs/
VITE_CHAT_URL=ws://localhost:80/chat
